DLL File: b'kernel32.dll'
Functions: 
0x40802c b'GetFileAttributesW'
0x408030 b'GetFileSizeEx'
0x408034 b'CreateFileA'
0x408038 b'InitializeCriticalSection'
0x40803c b'DeleteCriticalSection'
0x408040 b'ReadFile'
0x408044 b'GetFileSize'
0x408048 b'WriteFile'
0x40804c b'LeaveCriticalSection'
0x408050 b'EnterCriticalSection'
0x408054 b'SetFileAttributesW'
0x408058 b'SetCurrentDirectoryW'
0x40805c b'CreateDirectoryW'
0x408060 b'GetTempPathW'
0x408064 b'GetWindowsDirectoryW'
0x408068 b'GetFileAttributesA'
0x40806c b'SizeofResource'
0x408070 b'LockResource'
0x408074 b'LoadResource'
0x408078 b'MultiByteToWideChar'
0x40807c b'Sleep'
0x408080 b'OpenMutexA'
0x408084 b'GetFullPathNameA'
0x408088 b'CopyFileA'
0x40808c b'GetModuleFileNameA'
0x408090 b'VirtualAlloc'
0x408094 b'VirtualFree'
0x408098 b'FreeLibrary'
0x40809c b'HeapAlloc'
0x4080a0 b'GetProcessHeap'
0x4080a4 b'GetModuleHandleA'
0x4080a8 b'SetLastError'
0x4080ac b'VirtualProtect'
0x4080b0 b'IsBadReadPtr'
0x4080b4 b'HeapFree'
0x4080b8 b'SystemTimeToFileTime'
0x4080bc b'LocalFileTimeToFileTime'
0x4080c0 b'CreateDirectoryA'
0x4080c4 b'GetStartupInfoA'
0x4080c8 b'SetFilePointer'
0x4080cc b'SetFileTime'
0x4080d0 b'GetComputerNameW'
0x4080d4 b'GetCurrentDirectoryA'
0x4080d8 b'SetCurrentDirectoryA'
0x4080dc b'GlobalAlloc'
0x4080e0 b'LoadLibraryA'
0x4080e4 b'GetProcAddress'
0x4080e8 b'GlobalFree'
0x4080ec b'CreateProcessA'
0x4080f0 b'CloseHandle'
0x4080f4 b'WaitForSingleObject'
0x4080f8 b'TerminateProcess'
0x4080fc b'GetExitCodeProcess'
0x408100 b'FindResourceA'


DLL File: b'user32.dll'
Functions: 
0x4081d0 b'wsprintfA'


DLL File: b'advapi32.dll'
Functions: 
0x408000 b'CreateServiceA'
0x408004 b'OpenServiceA'
0x408008 b'StartServiceA'
0x40800c b'CloseServiceHandle'
0x408010 b'CryptReleaseContext'
0x408014 b'RegCreateKeyW'
0x408018 b'RegSetValueExA'
0x40801c b'RegQueryValueExA'
0x408020 b'RegCloseKey'
0x408024 b'OpenSCManagerA'


DLL File: b'msvcrt.dll'
Functions: 
0x408108 b'realloc'
0x40810c b'fclose'
0x408110 b'fwrite'
0x408114 b'fread'
0x408118 b'fopen'
0x40811c b'sprintf'
0x408120 b'rand'
0x408124 b'srand'
0x408128 b'strcpy'
0x40812c b'memset'
0x408130 b'strlen'
0x408134 b'wcscat'
0x408138 b'wcslen'
0x40813c b'__CxxFrameHandler'
0x408140 b'??3@YAXPAX@Z'
0x408144 b'memcmp'
0x408148 b'_except_handler3'
0x40814c b'_local_unwind2'
0x408150 b'wcsrchr'
0x408154 b'swprintf'
0x408158 b'??2@YAPAXI@Z'
0x40815c b'memcpy'
0x408160 b'strcmp'
0x408164 b'strrchr'
0x408168 b'__p___argv'
0x40816c b'__p___argc'
0x408170 b'_stricmp'
0x408174 b'free'
0x408178 b'malloc'
0x40817c b'??0exception@@QAE@ABV0@@Z'
0x408180 b'??1exception@@UAE@XZ'
0x408184 b'??0exception@@QAE@ABQBD@Z'
0x408188 b'_CxxThrowException'
0x40818c b'calloc'
0x408190 b'strcat'
0x408194 b'_mbsstr'
0x408198 b'??1type_info@@UAE@XZ'
0x40819c b'_exit'
0x4081a0 b'_XcptFilter'
0x4081a4 b'exit'
0x4081a8 b'_acmdln'
0x4081ac b'__getmainargs'
0x4081b0 b'_initterm'
0x4081b4 b'__setusermatherr'
0x4081b8 b'_adjust_fdiv'
0x4081bc b'__p__commode'
0x4081c0 b'__p__fmode'
0x4081c4 b'__set_app_type'
0x4081c8 b'_controlfp'
